.content {
  margin-top: 5px;
  -webkit-box-orient: vertical;
  display: -webkit-box; /* stylelint-disable-line value-no-vendor-prefix */
  -webkit-line-clamp: 3;
  max-width: 400px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 10px;
  flex: 1;
}